<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D47A1"
    android:orientation="vertical"
    tools:context=".MyLostItemsActivity">

    <!-- I'm using a Toolbar here for the title and back button. -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/white"
        app:title="My Lost Items"
        app:titleTextColor="@color/white" />

    <!--
    This is the RecyclerView that will show the grid of items
    reported by the current user.
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_my_lost_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_card_layout" />

</LinearLayout>
